[gd_scene format=2]

[ext_resource path="res://scripts/tiles/MatchArea.gd" type="Script" id=1]
[ext_resource path="res://scenes/tiles/FruitTile.tscn" type="PackedScene" id=2]

[node name="MatchArea" type="Control"]
script = ExtResource( 1 )
rect_min_size = Vector2(528, 160)

[node name="Slot0" type="Control" parent="." instance=ExtResource( 2 )]
margin_right = 160.0
margin_bottom = 160.0
fruit_type = 0

[node name="Slot1" type="Control" parent="." instance=ExtResource( 2 )]
margin_left = 184.0
margin_right = 344.0
margin_bottom = 160.0
fruit_type = 0

[node name="Slot2" type="Control" parent="." instance=ExtResource( 2 )]
margin_left = 368.0
margin_right = 528.0
margin_bottom = 160.0
fruit_type = 0
